<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Hover Effect Shadow with my name</title>
    <style>
        body{
            background-color: #2c1380;
        }
        section{
            width: 100%;
            margin-top: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            color: #fff;
            font-size: 50px;
            letter-spacing: 2px;
            text-decoration: none;
            box-shadow: inset 0 0 0 0 #fff;
            transition: color 0.5s linear, 
                        box-shadow  0.5s ease-in-out;
        }
        a:hover{
            color:  #2c1380;
            box-shadow: inset 555px 0 0 0 #fff;
        }
    </style>
</head>
<body>
    <section>
        <a href="">TCHAMASSE Warapisse</a>
    </section>
</body>
</html>